<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description/>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>sn_devstudio.vcs.selective_commit</name>
        <read_roles/>
        <suffix/>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2021-04-23 15:45:30</sys_created_on>
        <sys_id>7e222000c3332010927a91294440dd82</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sn_devstudio.vcs.selective_commit</sys_name>
        <sys_package display_value="test5560652.0" source="zyxstudio_test5560">f5222000c3332010927a91294440dd30</sys_package>
        <sys_policy/>
        <sys_scope display_value="test5560652.0">f5222000c3332010927a91294440dd30</sys_scope>
        <sys_update_name>sys_properties_7e222000c3332010927a91294440dd82</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2021-04-23 15:45:30</sys_updated_on>
        <type>bool</type>
        <value>false</value>
        <write_roles/>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=7e222000c3332010927a91294440dd82"/>
</record_update>
